<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="WebViewController" customModule="SwiftPlaygroundsForStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QbO-53-CpL">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="3i7-aN-IvN">
                                <rect key="frame" x="108.66666666666669" y="703.66666666666663" width="176" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUU-Eu-byD">
                                        <rect key="frame" x="0.0" y="0.0" width="68" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="GET"/>
                                        <connections>
                                            <action selector="didTapGet:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="8Vy-yP-beo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ip-aq-gF5">
                                        <rect key="frame" x="108" y="0.0" width="68" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="POST"/>
                                        <connections>
                                            <action selector="didTapPost:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="WY0-8A-i82"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="cYV-ix-kTS">
                                <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="QbO-53-CpL" secondAttribute="trailing" id="3ii-vm-gww"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="3i7-aN-IvN" secondAttribute="bottom" constant="80" id="GrH-uO-rVk"/>
                            <constraint firstItem="cYV-ix-kTS" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="ZkO-3V-LSo"/>
                            <constraint firstAttribute="bottom" secondItem="QbO-53-CpL" secondAttribute="bottom" id="mha-Vv-lYa"/>
                            <constraint firstItem="cYV-ix-kTS" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="mjr-qN-nCx"/>
                            <constraint firstItem="QbO-53-CpL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="tEe-Ar-ii1"/>
                            <constraint firstItem="3i7-aN-IvN" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="tn4-zd-OBo"/>
                            <constraint firstItem="QbO-53-CpL" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="zXl-SD-MGl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicator" destination="cYV-ix-kTS" id="dMe-M2-iYn"/>
                        <outlet property="webView" destination="QbO-53-CpL" id="6PX-Ny-dCY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
